
TY  - JOUR
AB  - Purpose Knowing what employees expect in the never normal environment post-COVID-19 can help organizations understand talent needs and preferences – including how and where they want to work, as well as what they need to feel productive – and then initiate action on those expectations. So, this paper aims to delineate the factors that makes an employee experience (EX) that align, empower and accelerate business impact. Design/methodology/approach This viewpoint paper draws on extant literature review – academic journals and mainstream business magazines – and establish a case for EX as an emerging concept in employer–employee relationship. Findings EX is the function of work, workplace culture, empowering technologies, flexible human resource policies/practices and importantly inclusive leadership. Positive EX determines employee engagement, which is likely to create a “positivity spiral” of culture, engagement and importantly organisational bottom-line. Originality/value EX is the new value proposition. This paper delineates five critical elements of EX and establish the case for continuing the research on EX as a critical line of inquiry in the human resource management (HRM) research tradition.
VL  - 21
IS  - 6
SN  - 1475-4398
DO  - 10.1108/SHR-08-2022-0047
UR  - https://doi.org/10.1108/SHR-08-2022-0047
AU  - Panneerselvam, Sivapragasam
AU  - Balaraman, Kavitha
PY  - 2022
Y1  - 2022/01/01
TI  - Employee experience: the new employee value proposition
T2  - Strategic HR Review
PB  - Emerald Publishing Limited
SP  - 201
EP  - 207
Y2  - 2024/04/02
ER  - 
